<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Kervyn's About Me </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'>


  <style>
    body {
      font-size: 16px;
      background-color: white;
      font-family: "Montserrat", sans-serif;
    }

    #logo {
      margin-left: 50px;
      width: 20%;
      height: 20%;
    }

    nav {
      border-bottom: 1px dotted #807f7f;
    }

    .navbar-item {
      display: inline-block;
      margin-right: 50px;
    }


    #syf-photo {
      width: 50%;
      height: 50%;
    }

    img {
      max-width: 100%;
    }

    .img-1 {
      float: right;
    }

    .img-2 {
      float: left;
    }

    .carousel-caption h4 {
      font-weight: bold;
      font-size: 1.2em;
      text-align: center;
    }

    .contact {
      padding-bottom: 10px;
      border-bottom: 1px solid #807f7f;
    }

    h2 {
      text-align: center;
    }

    p {
      color: #807f7f;
      line-height: 1.6;
    }

    .text-logo-blue {
      color: #4199ce;
      font-weight: bold;
    }

    footer {
      border-top: 1px dotted #807f7f;
    }

    a {
      text-decoration: none;
      color: #807f7f;
    }

    a:hover {
      color: #4199ce;
    }

    #copyright {
      background-color: #4199ce;
      width: 100%;
    }

    @media (min-width: 576px) {

      /* Small devices (landscape phones, 576px and up) */
      .carousel-caption h4 {
        font-size: 1.3em;
      }

      .carousel-caption p {
        font-size: 1.1em;
      }
    }

    @media (min-width: 768px) {

      /* Medium devices (tablets, 768px and up) */
      .carousel-caption h4 {
        font-size: 1.4em;
      }

      .carousel-caption p {
        font-size: 1.2em;
      }

    }

    @media (min-width: 992px) {

      /* Large devices (desktops, 992px and up) */
      .carousel-caption h4 {
        font-size: 1.5em;
      }

      .carousel-caption p {
        font-size: 1.3em;
      }

    }

    @media (min-width: 1200px) {

      /* Extra large devices (large desktops, 1200px and up) */
      .carousel-caption h4 {
        font-size: 1.6em;
      }

      .carousel-caption p {
        font-size: 1.4em;
      }

    }

    @media (min-width: 1600px) {
      .carousel-caption h4 {
        font-size: 1.6em;
      }

      .carousel-caption p {
        font-size: 1.4em;
      }

    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg mb-sm-2">

    <div class="container">

      <a class="navbar-brand" href="index.html"> <img src="assets/kervyn-logo.png" id="logo" alt="kervyn-logo"> </a>

      <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">

        <ul class="navbar-nav">
          <li class="navbar-item h5">
            <a class="navbar-link" href="index.html"> Home </a>
          </li>
          <li class="navbar-item h5">
            <a class="navbar-link" href="hobbies.html"> Food Hobby </a>
          </li>
          <li class="navbar-item h5">
            <a class="navbar-link" href="journey.html"> My Journey </a>
          </li>
        </ul>
      </div>

    </div>

  </nav>

  <section class="my-sm-5" id="slider">

    <div id="carouselControls" class="carousel slide carouClass" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="C:\Users\TanFamily\Documents\GitHub\kervyntan.github.io\assets\hwa-chong-cup.jpg" class="d-block w-100" alt="Hwa Chong Cup 2019 (MindSports)">
          <div class="carousel-caption d-none d-md-block">
            <h4> Hwa Chong Cup 2019 (MindSports) </h4>
          </div>
        </div>
        <div class="carousel-item">
          <img src="C:\Users\TanFamily\Documents\GitHub\kervyntan.github.io\assets\SYF.png" class="d-block w-100" id="syf-photo" alt="Singapore Youth Festival">
          <div class="carousel-caption d-none d-md-block">
            <h4> Singapore Youth Festival 2017 Performance </h4>
          </div>
        </div>
        <div class="carousel-item">
          <img src=:"C:\Users\TanFamily\Documents\GitHub\kervyntan.github.io\assets\sgc-group-photo.jpg" class="d-block w-100" alt="VJC MindSports EXCO">
          <div class="carousel-caption d-none d-md-block">
            <h4> VJC MindSports EXCO 2019 </h4>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

  <section class="my-sm-5 py-sm-5" id="about-me">

    <div class="container">
      <div class="row">
        <div class="col-sm-6" id="about-me-div">
          <h2>
            HI! I'M <span class="text-logo-blue"> KERVYN! </span>
          </h2>
          <h3> About <span class="text-logo-blue"> Me: </span> </h3>
          <p>
            I'm 20 this year, taking a Computer Science major in NUS in 2022!
            I have dabbled in a range of activities in my life, from sports to clubs throughout my school life!
            Here are just some of the things I like to do:
          </p>

          <div class="accordion" id="accordionAboutMe">

            <div class="accordion-item">
              <h4 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <span class="text-logo-blue"> Hobbies: </span>
                </button>
              </h4>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionAboutMe">
                <div class="accordion-body">
                  <p>  Chatting with friends at Cafes, Eating,  Basketball,  Chinese & International Chess,  Playing music (Trombone & String Bass) </p>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h4 class="accordion-header" id="headingTwo">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  <span class="text-logo-blue"> Interests: </span>
                </button>
              </h4>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionAboutMe">
                <div class="accordion-body">
                  <p>  Teaching/Tutoring students,  Coding and problem-solving  </p>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h4 class="accordion-header" id="headingThree">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  <span class="text-logo-blue"> Favourite Foods (From best to worst): </span>
                </button>
              </h4>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionAboutMe">
                <div class="accordion-body">
                    <p>  Fried Chicken,  Anything potato related,  Pizza,  Pastas </p>
                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="col-sm-6">
          <img src="https://github.com/kervyntan/kervyntan.github.io/blob/main/assets/japan-photo.JPG" alt="Japan Photo">
        </div>

      </div>

      <div class="row justify-content-center mt-sm-5 py-sm-5">

        <div class="col-md-6" id="contact-info">
          <h2> <span class="text-logo-blue"> Contact Information </span> </h2>

          <p class="contact"> <span class="text-logo-blue"> Name: </span> Kervyn Tan </p>
          <p class="contact"> <span class="text-logo-blue"> Age: </span> 20 </p>
          <p class="contact"> <span class="text-logo-blue"> Phone: </span> +65 9047 3599 </p>
          <p class="contact"> <span class="text-logo-blue"> E-mail: </span> kervyntan@gmail.com </p>

        </div>

      </div>

    </div>

  </section>



  <footer class="text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase fw-bold mb-4"> Explore! </h5>

          <p>
            <a href="hobbies.html"> Hobbies </a>
          </p>

          <p>
            <a href="journey.html"> My Journey </a>
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <h5 class="text-uppercase fw-bold mb-4">
            Contact
          </h5>
          <p><i class="fa fa-home me-3"></i> Simei </p>
          <p>
            <i class="fa fa-envelope me-3"></i>
            kervyntan@gmail.com
          </p>
          <p><i class="fa fa-phone me-3"></i> +65 9047 3599 </p>

        </div>
        <!-- Grid column -->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-light p-3" id="copyright">
      © 2021 Copyright:
      <a class="text-light" href="index.html"> Kervyn's About Me </a>
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>
